---
layout: default
bread_crumb: Contact
title: Talk to Us
permalink: "contact/"
---

<!DOCTYPE html>
<html lang="en">

<style>

/* color:  red#162051, black#212d31, grey#343a40, white#eee  */
* {
  box-sizing: border-box;
}


.contain {
  background-color: #eee;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  xxbackground-color: #eee;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #162051;
}

.highlight-text {
  color: #162051;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #162051;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid #162051;
  color: #162051;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #162051;
  outline: 0;
  color: #eee;
}
.error {
  color: #162051;
}


</style>

<body>


    <main>
    

<div class="contain">

  <div class="wrapper">

    <div class="form">
      <h4>GET IN TOUCH</h4>
      <h2 class="form-headline">We reply propmtly</h2>
      <form action="https://formsubmit.co/dkobare@s-entialtechnologies.com" method="POST">
        <p>
          <input id="name" name="name" class="form-input" type="text" placeholder="Your Name*" required>
          <small class="name-error"></small>
        </p>
        <p>
          <input id="email" name="email" class="form-input" type="email" placeholder="Your Email*" required>
          <small class="name-error"></small>
        </p>
        <p class="full-width">
          <input id="company-name" name="company-name" class="form-input" type="text" placeholder="Company Name*" required>
          <small></small>
        </p>
        <p class="full-width">
          <textarea  minlength="20" id="message" name="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
          <small></small>
        </p>
        <p class="full-width">
          <input type="checkbox" id="checkbox" name="subscribe" checked> Yes, I would like to receive communications by call / email about Company's services.
        </p>
        <p class="full-width">
          <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
          <button class="reset-btn" onclick="reset()">Reset</button>
        </p>
      </form>
    </div>

    <div class="contacts contact-wrapper">

      <ul>
        <li> We look forward to <span class="highlight-text-grey">working</span> with you!</li>
        <span class="hightlight-contact-info">
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> sales@s-entialtechnologies.com</li>
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> support@s-entialtechnologies.com</li>
          <li class="email-info"><a href="https://www.instagram.com/s_entialtechnologies/" target="_blank"><i class="fab fa-instagram" aria-hidden="true" style="font-size: 20px"></i></a></li> 
          <!--         
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+1 11 1111 2900</span></li>
          -->
        </span>
      </ul>
    </div>
  </div>
</div>
    
    </main>


<script src="/assets/js/main.js"></script>
</body>
</html>
