---
layout: default
bread_crumb: Partnership
title: Become A partner
permalink: "partnership/"
---

<!DOCTYPE html>
<html lang="en">

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #162051;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #162051;
    color: #fff;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: #6b7280;
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

<body>


    <main>
    
    <section class="features" style="Padding-top: clamp(7vw, 12rem, 5vw);">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6">
                <p>Are you a technology provider, a digital agency, or any other type of business that works with SMEs? Do you share our passion for helping SMEs thrive in today's digital landscape? If so, we'd love to hear from you.</p>

<p>At S-Ential Technologies, we're always looking for partners who can help us deliver the best possible solutions to SMEs. By working together, we can leverage our combined strengths and create truly transformative outcomes for our clients.</p>

<p>Whether you're interested in reselling our solutions, integrating them with your own offerings, or simply referring clients to us, we have a range of partnership models to suit your needs.</p>

<p>So if you're ready to explore the possibilities and see how we can help each other succeed, let's connect and start the conversation.</p>


<p>Want to learn more about partnering with us? Fill out the form below and we'll send you our partnership guide, which outlines the different models and benefits of working with us. If you have any specific questions or ideas, feel free to include them in the form and we'll be happy to address them. Let's make something great together!</p>
                    </div>

                    <div class="col-sm-6">
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
    <form action="https://formsubmit.co/dkobare@s-entialtechnologies.com" method="POST">
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> Full Name </label>
        <input
          required
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address </label>
        <input
          required
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-mb-5">
        <label for="subject" class="formbold-form-label"> Subject </label>
        <input
          required
          type="text"
          name="subject"
          id="subject"
          placeholder="Enter your subject"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-mb-5">
        <label for="message" class="formbold-form-label"> Message </label>
        <textarea
          required
          rows="6"
          name="message"
          id="message"
          placeholder="Type your message"
          class="formbold-form-input"
        ></textarea>
      </div>

      <div>
        <button class="formbold-btn">Send</button>
      </div>
    </form>
  </div>
</div>

                   
                    </div>
                </div>
            </div>
    </section>


    </main>


<script src="/assets/js/main.js"></script>
</body>
</html>
